

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A1. The History of Climate Modeling &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/history_modelling';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="20. Observations" href="observations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">1. Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">2. Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">3. Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">4. Permafrost</a></li>
<li class="toctree-l1"><a class="reference internal" href="glaciers.html">5. Glaciers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice.html">6. Sea ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">7. Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">8. Causes of Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">9. Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">10. Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">11. Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">12. Climate Sensitivity and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">13. Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_dim_ebm.html">14. One-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="seasonality.html">15. Seasonal cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ice_albedo_ebm.html">16. Ice Albedo Feedback in EBM</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusive_response.html">17. Diffusive Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowball.html">18. Snowball Earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="effect_aa.html">19. Arctic-Midlatitude Linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">20. Observations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A1. The History of Climate Modeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/history_modelling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A1. The History of Climate Modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-climate-modeling">What is climate modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svante-august-arrhenius">1896 - Svante August Arrhenius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vilhelm-bjerknes">1904 - Vilhelm Bjerknes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lewis-fry-richardson">1922 - Lewis Fry Richardson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guy-callendar">1938 - Guy Callendar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-von-neumann">1946 - John von Neumann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">1950 - ENIAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gilbert-plass">1953 - Gilbert Plass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jnwpu-and-besk">1954 - JNWPU and BESK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joseph-smagorinsky">1955 - Joseph Smagorinsky</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mikhail-budyko">1956 - Mikhail Budyko</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syukuro-manabe">1956 - Syukuro Manabe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norman-phillips">1956 - Norman Phillips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fritz-moller">1963 - Fritz Möller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#akio-arakawa">1964 - Akio Arakawa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar">1964 - NCAR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-science">1966 - National Academy of Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirk-bryan">1967 - Kirk Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-and-wetherald">1967 - Manabe and Wetherald</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#william-d-sellers">1969 - William D Sellers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nimbus3">1969 - Nimbus3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-and-bryan">1969 - Manabe and Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-meetings-on-human-s-impact-on-climate">1970 - two meetings on human’s impact on climate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noaa">1970 - NOAA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-united-nations-conference-on-the-human-environment">1972 - the United Nations Conference on the Human Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-met-office">1972 - UK Met Office</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1975 - Manabe and Wetherald</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-bryan-spelman">1975 - Manabe, Bryan, Spelman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-sciences">1975 - National Academy of Sciences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wally-broecker">1975 - Wally Broecker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arakawa-and-lamb">1977 - Arakawa and Lamb</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-charney-report">1979 - The Charney Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newell-and-dopplick">1979 - Newell and Dopplick</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-climate-research-programme-wcrp">1980 - World Climate Research Programme (WCRP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-energy">1985 - Department of Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hansens-three-scenarios">1988 - Hansen’s three scenarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipcc">1988 - IPCC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amip">1989 - AMIP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ncar-and-gfdl-aogcms">1989 - New NCAR and GFDL AOGCMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#met-office-hadley-centre">1990 - Met Office Hadley Centre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-ipcc-report">1990 - First IPCC report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robert-d-cess">1990 - Robert D. Cess</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eruption-of-mount-pinatubo">1991 - Eruption of Mount Pinatubo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kevin-trenberth">1992 - Kevin Trenberth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmip-launched">1995 - CMIP launched</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-mitchell">1995 - John Mitchell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draft-of-ipccs-second-assessment-report">1995 - Draft of IPCC’s second assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#us-congressional-hearing">1995 - US Congressional Hearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ben-santers-fingerprint-study">1996 - Ben Santer’s fingerprint study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-special-report-on-emissions-scenarios">2000 - IPCC’s Special Report on Emissions Scenarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peter-cox">2000 - Peter Cox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peter-stott-and-myles-allen">2004 - Peter Stott and Myles Allen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#santer-vs-douglass">2007 - Santer vs Douglass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tim-lenton">2008 - Tim Lenton</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veerabhadran-ramanathan-and-greg-carmichael">2008 - Veerabhadran Ramanathan and Greg Carmichael</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmip5">2008 - CMIP5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-fifth-assessment-report">2013 - IPCC’s fifth assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medhaug-et-al">2017 - Medhaug et al.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-sixth-assessment-report">2021 - IPCC’s sixth assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-nobel-prize-in-physics">2021 - The Nobel Prize in Physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doing-this-doing-that-how-is-the-performance-of-climate-models">Doing this, doing that…How is the performance of climate models?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-s-neuralgcm">2024 - Google’s NeuralGCM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-from-now">future from now?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-term-project">Mid-term project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-project-following-mid-term-project">Final project (following mid-term project)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a1-the-history-of-climate-modeling">
<span id="history-modelling"></span><h1>A1. The History of Climate Modeling<a class="headerlink" href="#a1-the-history-of-climate-modeling" title="Permalink to this heading">#</a></h1>
<p>In this lecture, we briefly go over the history of climate modeling. I follow the timeline organized by <a class="reference external" href="https://www.carbonbrief.org/timeline-history-climate-modelling/">a CarbonBrief online article</a>
and use materials from articles written by <a class="reference external" href="https://pb.ps-taiwan.org/modules/news/article.php?storyid=648">Dr. Yi-Hsuan Chen</a> and <a class="reference external" href="https://pb.ps-taiwan.org/modules/news/article.php?storyid=647">Dr. Yen-Ting Hwang</a>.</p>
<section id="what-is-climate-modeling">
<h2>What is climate modeling?<a class="headerlink" href="#what-is-climate-modeling" title="Permalink to this heading">#</a></h2>
<p>Ask ChatGPT:</p>
<blockquote>
<div><p>Climate modeling is the use of mathematical models to simulate and understand the Earth’s climate system. These models are built using equations that represent the physical, chemical, and biological processes that govern climate dynamics. By incorporating key elements such as the atmosphere, oceans, land surface, ice, and human influences, climate models help scientists study past, present, and future climate conditions.</p>
</div></blockquote>
<blockquote>
<div><p>Key Components of Climate Models</p>
<ol class="arabic simple">
<li><p>Atmospheric Dynamics: Movements of air, heat, and moisture through processes like wind, convection, and cloud formation.</p></li>
<li><p>Ocean Dynamics: Currents, heat exchange, and the movement of salinity within the ocean.</p></li>
<li><p>Land Surface: The effects of vegetation, soil moisture, and albedo (reflectivity) on climate.</p></li>
<li><p>Cryosphere: The role of ice sheets, glaciers, and sea ice in reflecting sunlight and regulating heat.</p></li>
<li><p>Radiative Transfer: The movement of solar and terrestrial radiation, influencing temperature and weather patterns.</p></li>
<li><p>Greenhouse Gas Emissions and Aerosols: The role of CO2, methane, and other pollutants in warming or cooling the atmosphere.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Types of Climate Models</p>
<ol class="arabic simple">
<li><p>Simple Climate Models: Often used for specific questions, these models simplify the system, focusing on just a few elements like temperature and carbon cycle dynamics.</p></li>
<li><p>General Circulation Models (GCMs): Complex three-dimensional models that simulate the entire climate system, including interactions between the atmosphere, oceans, land surface, and ice.</p></li>
<li><p>Earth System Models (ESMs): Advanced GCMs that also include processes like the carbon cycle, biogeochemistry, and the role of vegetation and ecosystems.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Purposes of Climate Modeling</p>
<ol class="arabic simple">
<li><p>Understanding Climate Change: Models help predict how the Earth’s climate will respond to increasing greenhouse gas concentrations, enabling scientists to project future temperature rise, sea-level changes, and extreme weather events.</p></li>
<li><p>Paleoclimate Studies: By modeling past climates, scientists can understand how the Earth’s climate has changed over millennia and how it might behave in the future.</p></li>
<li><p>Scenario Planning: Climate models are used to test different policy scenarios, such as reducing carbon emissions, and their potential impacts on global and regional climates.</p></li>
<li><p>Short-Term Forecasting: Seasonal and decadal climate models can predict patterns like El Niño, monsoons, or droughts.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Limitations of Climate Models</p>
<ol class="arabic simple">
<li><p>Resolution: Models often have a coarse resolution, making it difficult to simulate fine-scale processes like local weather patterns or regional topography.</p></li>
<li><p>Uncertainty: There is inherent uncertainty in projections due to unknown future human activities, natural variability, and incomplete understanding of certain climate processes.</p></li>
<li><p>Complex Interactions: The climate system is highly complex, and not all interactions—especially those involving clouds, aerosols, and ocean circulation—are fully understood.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>George E. P. Box (statistician): Essentially, all models are wrong, but some are useful.</p>
</div>
<p>A minimal definition of a climate model by Professor Brian E. J. Rose:</p>
<blockquote>
<div><p>A representation of the exchange of energy between the Earth system and space, and its effects on average surface temperature.</p>
</div></blockquote>
<p>What is the average? And the planetary energy budget is the to all climate modeling.</p>
</section>
<section id="svante-august-arrhenius">
<h2>1896 - Svante August Arrhenius<a class="headerlink" href="#svante-august-arrhenius" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Wikipedia link: <a class="reference external" href="https://en.wikipedia.org/wiki/Svante_Arrhenius">here</a></p></li>
<li><p>On the Influence of Carbonic Acid in the Air upon the Temperature of the Ground (<a class="reference external" href="https://www.rsc.org/images/Arrhenius1896_tcm18-173546.pdf">here</a>)</p></li>
<li><p>Fourier (1827)</p></li>
<li><p>Pouillet (1838)</p></li>
<li><p>Tyndail (1865)</p></li>
<li><p>Langley (1884, 1890)</p></li>
</ul>
<p>In particular, Arrhenius’ Table VII impressed me most becasue it shows polar amplified temperature increase:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/arrhenius_table.png"><img alt="../_images/arrhenius_table.png" src="../_images/arrhenius_table.png" style="width: 745.4499999999999px; height: 441.15px;" /></a>
</figure>
</section>
<section id="vilhelm-bjerknes">
<h2>1904 - Vilhelm Bjerknes<a class="headerlink" href="#vilhelm-bjerknes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Wikipedia link: <a class="reference external" href="https://en.wikipedia.org/wiki/Vilhelm_Bjerknes">here</a></p></li>
<li><p><a class="reference external" href="https://books.google.com.tw/books/about/Das_Problem_der_Wettervorhersage_betrach.html?id=Pib0HAAACAAJ&amp;redir_esc=y">Das Problem der Wettervorhersage, betrachtet von Standpunkt der Mechanik und Physik</a></p></li>
<li><p>“Atmospheric changes could be calculated from a set of seven “primitive equations”. CarbonBrief</p></li>
<li><p>Ask ChatGPT:</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/chatgpt_preimitive_eqns.png"><img alt="../_images/chatgpt_preimitive_eqns.png" src="../_images/chatgpt_preimitive_eqns.png" style="width: 631.0px; height: 494.0px;" /></a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Jacob_Bjerknes">Jacob Bjerknes</a> - ENSO</p></li>
</ul>
</section>
<section id="lewis-fry-richardson">
<h2>1922 - Lewis Fry Richardson<a class="headerlink" href="#lewis-fry-richardson" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Began climate modelling using numerical methods.</p></li>
<li><p><a class="reference external" href="https://archive.org/details/weatherpredictio00richrich/weatherpredictio00richrich/page/n7/mode/2up?view=theater">Weather Prediction by Numerical Process</a></p></li>
<li><p>It took him six weeks to produce an eight-hour forecast.</p></li>
<li><p>“Weather Forecasting Factory” by Stephen Conlin (1986, <a class="reference external" href="https://www.emetsoc.org/resources/rff/">here</a>):</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/weather_factory.png"><img alt="../_images/weather_factory.png" src="../_images/weather_factory.png" style="width: 560.25px; height: 447.0px;" /></a>
</figure>
</section>
<section id="guy-callendar">
<h2>1938 - Guy Callendar<a class="headerlink" href="#guy-callendar" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>He used a 1D radiative transfer model to show warming by rising CO2 levels.</p></li>
<li><p>He did all the calculations by hand.</p></li>
<li><p><a class="reference external" href="https://www.met.reading.ac.uk/~ed/callendar_1938.pdf">The artificial production of carbon dioxide and its influence on temperature</a></p></li>
<li><p>A later paper (Hawkins and Jones, 2013) reproduced Guy Callendar’s results and Ed Hawkins’ <a class="reference external" href="https://www.climate-lab-book.ac.uk/2013/75-years-after-callendar/">article</a>:</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rising_temperature.png"><img alt="../_images/rising_temperature.png" src="../_images/rising_temperature.png" style="width: 595.65px; height: 420.84999999999997px;" /></a>
</figure>
</section>
<section id="john-von-neumann">
<h2>1946 - John von Neumann<a class="headerlink" href="#john-von-neumann" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>He proposed that new computers, such as the ENIAC at the University of Pennsylvania, can be used to forecast weather.</p></li>
</ul>
</section>
<section id="eniac">
<h2>1950 - ENIAC<a class="headerlink" href="#eniac" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/ENIAC">Electronic Numerical Integrator and Computer</a></p></li>
<li><p>completed in 1945, put to work on December 10, 1945, and retired at 11:45 p.m. on October 2, 1955</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eniac_women.png"><img alt="../_images/eniac_women.png" src="../_images/eniac_women.png" style="width: 539.0px; height: 371.0px;" /></a>
</figure>
</section>
<section id="gilbert-plass">
<h2>1953 - Gilbert Plass<a class="headerlink" href="#gilbert-plass" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The warming influence of human-caused CO2 emissions</p></li>
<li><p>Time magazine: <a class="reference external" href="https://time.com/archive/6825643/science-invisible-blanket/">here</a></p></li>
</ul>
</section>
<section id="jnwpu-and-besk">
<h2>1954 - JNWPU and BESK<a class="headerlink" href="#jnwpu-and-besk" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Joint Numerical Weather Prediction Unit (JNWPU) July 1, 1954 (Jule Gregory Charney?)</p></li>
<li><p>Binary Electronic Sequence Calculator (BESK) - December, 1954 (Carl-Gustav Rossby)</p></li>
</ul>
</section>
<section id="joseph-smagorinsky">
<h2>1955 - Joseph Smagorinsky<a class="headerlink" href="#joseph-smagorinsky" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>General Circulation Research Section under both von Neumann and Charney.</p></li>
<li><p>to create a 3D general circulation model (GCM) of the global atmosphere based on “primitive equations”.</p></li>
<li><p>the General Circulation Research Laboratory in 1959.</p></li>
<li><p>the Geophysical Fluid Dynamics Laboratory (GFDL) in 1963.</p></li>
<li><p>a paper later by Norman Phillips 1956 - the first GCM: <a class="reference external" href="https://empslocal.ex.ac.uk/people/staff/gv219/classics.d/Phillips56.pdf">here</a> and <a class="reference external" href="https://celebrating200years.noaa.gov/breakthroughs/climate_model/welcome.html#model">here</a>, a 2-layer, hemispheric, quasi-geostrophic computer model.</p></li>
</ul>
</section>
<section id="mikhail-budyko">
<h2>1956 - Mikhail Budyko<a class="headerlink" href="#mikhail-budyko" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cia.gov/readingroom/docs/CIA-RDP81-01043R002500010003-6.pdf">The Heat Balance of the Earth’s Surface</a></p></li>
<li><p>He used a simple energy-balance model, and calculated the Earth’s average global temperature by balancing incoming solar energy with outgoing thermal energy.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/budyko_plot.png"><img alt="../_images/budyko_plot.png" src="../_images/budyko_plot.png" style="width: 489.0px; height: 478.0px;" /></a>
</figure>
</section>
<section id="syukuro-manabe">
<h2>1956 - Syukuro Manabe<a class="headerlink" href="#syukuro-manabe" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Smagorinsky invited Syukuro Manabe from the University of Tokyo to join his lab at the US Weather Bureau.</p></li>
<li><p>They work together to gradually add complexity to the models.</p></li>
</ul>
</section>
<section id="norman-phillips">
<h2>1956 - Norman Phillips<a class="headerlink" href="#norman-phillips" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>a paper by Norman Phillips 1956 - the first GCM: <a class="reference external" href="https://empslocal.ex.ac.uk/people/staff/gv219/classics.d/Phillips56.pdf">here</a> and <a class="reference external" href="https://celebrating200years.noaa.gov/breakthroughs/climate_model/welcome.html#model">here</a>, a 2-layer, hemispheric, quasi-geostrophic computer model.</p></li>
</ul>
</section>
<section id="fritz-moller">
<h2>1963 - Fritz Möller<a class="headerlink" href="#fritz-moller" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.patarnott.com/SimpleScience/docs/MOLLER_1963_CO2_NotForcingClimate.pdf">On the Influence of Changes in the CO2 Concentration in Air on the Radiation Balance of the Earth’s Surface and on the Climate</a></p></li>
<li><p>To disprove Gilbert Plass’s influential 1953 paper on the warming influence of human-caused CO2 emissions.</p></li>
<li><p>He ignored certain physical processes such as atmospheric convection, but encouraged other researchers (Manabe and Wetherald in 1967) to develop more reliable climate models.</p></li>
</ul>
</section>
<section id="akio-arakawa">
<h2>1964 - Akio Arakawa<a class="headerlink" href="#akio-arakawa" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://people.bath.ac.uk/ensdasr/PAPERS/arakawa_1966.pdf">Computational design for long-term numerical integration of the equations of fluid motion: Two-dimensional incompressible flow. Part I</a></p></li>
<li><p>Mintz-Arakawa Model can run longer!!!</p></li>
<li><p>Additional adevection term to represent grid-scale subgrid-scale interactions.</p></li>
</ul>
</section>
<section id="ncar">
<h2>1964 - NCAR<a class="headerlink" href="#ncar" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Warren Washington and Akira Kasahara</p></li>
<li><p>NCAR as a leading climate modelling centre from the 1960s onwards.</p></li>
</ul>
</section>
<section id="national-academy-of-science">
<h2>1966 - National Academy of Science<a class="headerlink" href="#national-academy-of-science" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nap.nationalacademies.org/read/21330/chapter/1#iii">Weather and Climate Modification: Problems and Prospects</a></p></li>
<li><p>the modellers need more powerful, faster computers</p></li>
</ul>
</section>
<section id="kirk-bryan">
<h2>1967 - Kirk Bryan<a class="headerlink" href="#kirk-bryan" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the first ocean general circulation model</p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1967.tb01459.x">A numerical investigation of the oceanic general circulation</a></p></li>
</ul>
</section>
<section id="manabe-and-wetherald">
<h2>1967 - Manabe and Wetherald<a class="headerlink" href="#manabe-and-wetherald" title="Permalink to this heading">#</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mw_1976.png"><img alt="../_images/mw_1976.png" src="../_images/mw_1976.png" style="width: 879.0px; height: 538.0px;" /></a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/24/3/1520-0469_1967_024_0241_teotaw_2_0_co_2.xml">Thermal Equilibrium of the Atmosphere with a Given Distribution of Relative Humidity</a></p></li>
<li><p>They produced the first credible prediction, using a 1D radiative-convective model, of what would happen to the atmosphere if CO2 levels were changed.</p></li>
<li><p>“what will happen to the global average temperature if the radiative transfer of energy between the surface and the troposphere is altered by an increase in CO2 levels?” CarbonBrief.</p></li>
<li><p>“they want to know what the potential feedbacks from water vapour and clouds might be, which they discover strongly influence the CO2 effect.” CarbonBrief</p></li>
<li><p>“They estimate the effect of doubling CO2 levels – a metric which later becomes known as “climate sensitivity” – and settle on a value of 2.4C.” CarbonBrief</p></li>
<li><p>A post by Professor John Mitchell: <a class="reference external" href="https://www.carbonbrief.org/prof-john-mitchell-how-a-1967-study-greatly-influenced-climate-change-science/">here</a></p></li>
<li><p>An interview with Syukuro Manabe: <a class="reference external" href="https://www.carbonbrief.org/the-carbon-brief-interview-syukuro-manabe/">here</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mw_1976_flowchart.png"><img alt="../_images/mw_1976_flowchart.png" src="../_images/mw_1976_flowchart.png" style="width: 705.0px; height: 393.0px;" /></a>
</figure>
</section>
<section id="william-d-sellers">
<h2>1969 - William D Sellers<a class="headerlink" href="#william-d-sellers" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/apme/8/3/1520-0450_1969_008_0392_agcmbo_2_0_co_2.xml">A Global Climatic Model Based on the Energy Balance of the Earth-Atmosphere System</a></p></li>
<li><p>I think Sellers’ model is a prototype of (moist) energy balance model.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/seller_ebm.png"><img alt="../_images/seller_ebm.png" src="../_images/seller_ebm.png" style="width: 436.0px; height: 280.0px;" /></a>
</figure>
</section>
<section id="nimbus3">
<h2>1969 - Nimbus3<a class="headerlink" href="#nimbus3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>NASA’s Nimbus3 satellite was launched April 14, 1969 <a class="reference external" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1969-037A">(here)</a>.</p></li>
<li><p>The era of climate scientists relying on satellite data to test and validate their models has begun.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/nimbus3_1969.png"><img alt="../_images/nimbus3_1969.png" src="../_images/nimbus3_1969.png" style="width: 509.0px; height: 513.0px;" /></a>
</figure>
</section>
<section id="manabe-and-bryan">
<h2>1969 - Manabe and Bryan<a class="headerlink" href="#manabe-and-bryan" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gfdl.noaa.gov/bibliography/related_files/sm6903.pdf">Climate calculations with a combined ocean-atmosphere model</a></p></li>
<li><p>the first “coupled” atmosphere-ocean GCM</p></li>
<li><p>The computing time issue: it takes 1,100 hours (about 46 days) to do just one run of the model.</p></li>
<li><p>Simplified land and ocean domains.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/coupled_gcm.png"><img alt="../_images/coupled_gcm.png" src="../_images/coupled_gcm.png" style="width: 651.0px; height: 433.0px;" /></a>
</figure>
</section>
<section id="two-meetings-on-human-s-impact-on-climate">
<h2>1970 - two meetings on human’s impact on climate<a class="headerlink" href="#two-meetings-on-human-s-impact-on-climate" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Study of Critical Environmental Problems (SCEP) <a class="reference external" href="https://mitpress.mit.edu/9780262690270/mans-impact-on-the-global-environment/">here</a></p></li>
<li><p>Inadvertent Climate Modification: Report of the Study of Man’s Impact on Climate” (SMIC) <a class="reference external" href="https://mitpress.mit.edu/9780262690331/inadvertent-climate-modification/">here</a></p></li>
<li><p>“Global climate models are presented as being “indispensable” for researching human-caused climate change.” CarbonBrief</p></li>
</ul>
</section>
<section id="noaa">
<h2>1970 - NOAA<a class="headerlink" href="#noaa" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>President Richard Nixon: “serve a national need for better protection of life and property from natural hazards…for a better understanding of the total environment”.</p></li>
</ul>
</section>
<section id="the-united-nations-conference-on-the-human-environment">
<h2>1972 - the United Nations Conference on the Human Environment<a class="headerlink" href="#the-united-nations-conference-on-the-human-environment" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the UN Environment Program.</p></li>
<li><p>Human-caused climate change is now turn to the radar of politicians.</p></li>
</ul>
</section>
<section id="uk-met-office">
<h2>1972 - UK Met Office<a class="headerlink" href="#uk-met-office" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The first UK coupled GCM, developed since 1963.</p></li>
<li><p>They used the UK-based ATLAS computer, led by George Corby.</p></li>
<li><p>Five-layer atmospheric GCM</p></li>
<li><p><a class="reference external" href="https://rmets.onlinelibrary.wiley.com/doi/epdf/10.1002/qj.49709841808">A general circulation model of the atmosphere suitable forlong period integrations</a></p></li>
<li><p><a class="reference external" href="https://rmets.onlinelibrary.wiley.com/doi/epdf/10.1002/qj.49709941903">A numerical experiment using a general circulation modelof the atmosphere</a></p></li>
</ul>
</section>
<section id="id1">
<h2>1975 - Manabe and Wetherald<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Another seminal paper for climate modeling: <a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/32/1/1520-0469_1975_032_0003_teodtc_2_0_co_2.xml">The Effects of Doubling the CO2 Concentration on the climate of a General Circulation Model</a></p></li>
<li><p>For the first time the effects of doubling atmospheric CO2 levels.</p></li>
<li><p>polar amplification</p></li>
<li><p>climate sensitivity of 2.9C</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mb1_1975.png"><img alt="../_images/mb1_1975.png" src="../_images/mb1_1975.png" style="width: 505.4px; height: 411.59999999999997px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mw2_1975.png"><img alt="../_images/mw2_1975.png" src="../_images/mw2_1975.png" style="width: 509.59999999999997px; height: 372.4px;" /></a>
</figure>
</section>
<section id="manabe-bryan-spelman">
<h2>1975 - Manabe, Bryan, Spelman<a class="headerlink" href="#manabe-bryan-spelman" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the first coupled atmosphere-ocean GCM (AOGCM)</p></li>
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/phoc/5/1/1520-0485_1975_005_0003_agoacm_2_0_co_2.xml">A Global Ocean-Atmosphere Climate Model. Part I. The Atmospheric Circulation</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/manabe_topography.png"><img alt="../_images/manabe_topography.png" src="../_images/manabe_topography.png" style="width: 506.79999999999995px; height: 315.7px;" /></a>
</figure>
</section>
<section id="national-academy-of-sciences">
<h2>1975 - National Academy of Sciences<a class="headerlink" href="#national-academy-of-sciences" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the US Committee for the Global Atmospheric Research Program (GARP)</p></li>
<li><p><a class="reference external" href="https://archive.org/stream/understandingcli00unit#page/n5/mode/2up">Understanding Climatic Change: A Program for Action</a></p></li>
</ul>
</section>
<section id="wally-broecker">
<h2>1975 - Wally Broecker<a class="headerlink" href="#wally-broecker" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>first coined the term “global warming”.</p></li>
<li><p><a class="reference external" href="https://www.science.org/doi/epdf/10.1126/science.189.4201.460">Climatic Change: Are We on the Brink of a Pronounced Global Warming?</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/global_warming111.png"><img alt="../_images/global_warming111.png" src="../_images/global_warming111.png" style="width: 627.0px; height: 335.5px;" /></a>
</figure>
</section>
<section id="arakawa-and-lamb">
<h2>1977 - Arakawa and Lamb<a class="headerlink" href="#arakawa-and-lamb" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/B9780124608177500094">Computational Design of the Basic Dynamical Processes of the UCLA General Circulation Model</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/bookseries/methods-in-computational-physics-advances-in-research-and-applications">Methods in Computational Physics: Advances in Research and Applications</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/arakawa1977.png"><img alt="../_images/arakawa1977.png" src="../_images/arakawa1977.png" style="width: 543.4000000000001px; height: 728.2px;" /></a>
</figure>
</section>
<section id="the-charney-report">
<h2>1979 - The Charney Report<a class="headerlink" href="#the-charney-report" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://geosci.uchicago.edu/~archer/warming_papers/charney.1979.report.pdf">Carbon Dioxide and Climate: A Scientific Assessment</a></p></li>
<li><p>A retired representative from the Mobil oil company.</p></li>
<li><p>heat from the atmosphere could be temporarily absorbed by the oceans</p></li>
<li><p>climate sensitivity of 2-4.5C</p></li>
</ul>
</section>
<section id="newell-and-dopplick">
<h2>1979 - Newell and Dopplick<a class="headerlink" href="#newell-and-dopplick" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0450(1979)018%3C0822:QCTPIO%3E2.0.CO;2">Questions concerning the possible influence of anthropogenic CO2 on atmospheric temperature</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/controversy1979.png"><img alt="../_images/controversy1979.png" src="../_images/controversy1979.png" style="width: 882.0px; height: 324.0px;" /></a>
</figure>
</section>
<section id="world-climate-research-programme-wcrp">
<h2>1980 - World Climate Research Programme (WCRP)<a class="headerlink" href="#world-climate-research-programme-wcrp" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>to determine the predictability of climate and to determine the effect of human activities on climate</p></li>
<li><p><a class="reference external" href="https://www.wcrp-climate.org/">https://www.wcrp-climate.org/</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wcrp.png"><img alt="../_images/wcrp.png" src="../_images/wcrp.png" style="width: 351.59999999999997px; height: 224.4px;" /></a>
</figure>
</section>
<section id="department-of-energy">
<h2>1985 - Department of Energy<a class="headerlink" href="#department-of-energy" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.osti.gov/biblio/5885458">Projecting the climatic effects of increasing carbon dioxide</a></p></li>
<li><p><a class="reference external" href="https://www.osti.gov/servlets/purl/5885458">report pdf file</a></p></li>
<li><p>Carbon dioxide-climate controversy</p></li>
</ul>
</section>
<section id="hansens-three-scenarios">
<h2>1988 - Hansen’s three scenarios<a class="headerlink" href="#hansens-three-scenarios" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JD093iD08p09341">Global climate changes as forecast by Goddard Institute for Space Studies three-dimensional model</a></p></li>
<li><p>US Senate hearing</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hansen_3_1988.png"><img alt="../_images/hansen_3_1988.png" src="../_images/hansen_3_1988.png" style="width: 564.0px; height: 576.8000000000001px;" /></a>
</figure>
</section>
<section id="ipcc">
<h2>1988 - IPCC<a class="headerlink" href="#ipcc" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The United Nations Environment Programme (UNEP) and the World Meteorological Organization (WMO) establish the Intergovernmental Panel on Climate Change (IPCC).</p></li>
<li><p>“provide the world with a clear scientific view on the current state of knowledge in climate change and its potential environmental and socio-economic impacts”</p></li>
<li><p>First IPCC chair is Bert Bolin.</p></li>
<li><p>website: <a class="reference external" href="https://www.ipcc.ch/">here</a></p></li>
</ul>
</section>
<section id="amip">
<h2>1989 - AMIP<a class="headerlink" href="#amip" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0477(1992)073%3C1962:ATAMIP%3E2.0.CO;2">The Atmospheric Model Intercomparison Project</a></p></li>
</ul>
</section>
<section id="new-ncar-and-gfdl-aogcms">
<h2>1989 - New NCAR and GFDL AOGCMs<a class="headerlink" href="#new-ncar-and-gfdl-aogcms" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>NCAR AOGCM: <a class="reference external" href="https://link.springer.com/article/10.1007/BF00207397">Washington and Meehl (1989)</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wm_1989_scheme.png"><img alt="../_images/wm_1989_scheme.png" src="../_images/wm_1989_scheme.png" style="width: 720.8000000000001px; height: 504.0px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wm_1989_dsat.png"><img alt="../_images/wm_1989_dsat.png" src="../_images/wm_1989_dsat.png" style="width: 436.8px; height: 491.20000000000005px;" /></a>
</figure>
<ul class="simple">
<li><p>GFDL AOGCM: <a class="reference external" href="https://www.nature.com/articles/342660a0">Stouffer et al. (1989)</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/sm_1989_dsat.png"><img alt="../_images/sm_1989_dsat.png" src="../_images/sm_1989_dsat.png" style="width: 488.0px; height: 263.2px;" /></a>
</figure>
</section>
<section id="met-office-hadley-centre">
<h2>1990 - Met Office Hadley Centre<a class="headerlink" href="#met-office-hadley-centre" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Margaret Thatcher, the UK prime minister, formally opens the Met Office’s Hadley Centre for Climate Prediction and Research in Bracknell, Berkshire.</p></li>
<li><p>The first Hadley Centre coupled model boasts “11 atmospheric levels, 17 ocean levels and 2.5° × 3.75° resolution”.</p></li>
</ul>
</section>
<section id="first-ipcc-report">
<h2>1990 - First IPCC report<a class="headerlink" href="#first-ipcc-report" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>August 27, 1990 — August 30, 1990.</p></li>
<li><p>Report: <a class="reference external" href="https://www.ipcc.ch/assessment-report/ar1/">here</a></p></li>
<li><p>about 0.3C warming per decade</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/IPCC1.png"><img alt="../_images/IPCC1.png" src="../_images/IPCC1.png" style="width: 339.0px; height: 469.0px;" /></a>
</figure>
</section>
<section id="robert-d-cess">
<h2>1990 - Robert D. Cess<a class="headerlink" href="#robert-d-cess" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>uncertantiy from cloud is large.</p></li>
<li><p><a class="reference external" href="https://pubs.giss.nasa.gov/docs/1990/1990_Cess_ce03000u.pdf">Intercomparison and Interpretation of Climate Feedback Processes in 19 Atmospheric General Circulation Models</a></p></li>
<li><p><a class="reference external" href="https://www.science.org/doi/epdf/10.1126/science.243.4887.57">Cloud-Radiative Forcing and Climate: Resultsfrom te Earth Radiation Budget Experiment</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/albedo_lw.png"><img alt="../_images/albedo_lw.png" src="../_images/albedo_lw.png" style="width: 834.0px; height: 693.6px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/cloud_forcing.png"><img alt="../_images/cloud_forcing.png" src="../_images/cloud_forcing.png" style="width: 552.0px; height: 716.4px;" /></a>
</figure>
</section>
<section id="eruption-of-mount-pinatubo">
<h2>1991 - Eruption of Mount Pinatubo<a class="headerlink" href="#eruption-of-mount-pinatubo" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pubs.giss.nasa.gov/docs/1992/1992_Hansen_ha00800v.pdf">Potential climate impact of Mount Pinatubo eruption</a></p></li>
</ul>
</section>
<section id="kevin-trenberth">
<h2>1992 - Kevin Trenberth<a class="headerlink" href="#kevin-trenberth" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://books.google.co.uk/books?id=EDClFW7JWrQC&amp;dq=%22Climate+System+Modeling%22+Cambridge+Univ.+Press+1992+trenberth&amp;source=gbs_navlinks_s">Climate System Modeling</a></p></li>
</ul>
</section>
<section id="cmip-launched">
<h2>1995 - CMIP launched<a class="headerlink" href="#cmip-launched" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The Coupled Model Intercomparison Project (CMIP)</p></li>
<li><p>18 models from 14 modelling groups are included</p></li>
<li><p>official website: <a class="reference external" href="https://www.wcrp-climate.org/wgcm-cmip">here</a></p></li>
</ul>
</section>
<section id="john-mitchell">
<h2>1995 - John Mitchell<a class="headerlink" href="#john-mitchell" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/376501a0">Climate response to increasing levels of greenhouse gases and sulphate aerosols</a></p></li>
<li><p>based on Rasool and Schneiderr (1971): <a class="reference external" href="https://www.science.org/doi/10.1126/science.173.3992.138">Atmospheric Carbon Dioxide and Aerosols: Effects of Large Increases on Global Climate</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ghg_aer_ts.png"><img alt="../_images/ghg_aer_ts.png" src="../_images/ghg_aer_ts.png" style="width: 760.8000000000001px; height: 370.40000000000003px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ghg_aer_maps.png"><img alt="../_images/ghg_aer_maps.png" src="../_images/ghg_aer_maps.png" style="width: 733.0px; height: 652.0px;" /></a>
</figure>
</section>
<section id="draft-of-ipccs-second-assessment-report">
<h2>1995 - Draft of IPCC’s second assessment report<a class="headerlink" href="#draft-of-ipccs-second-assessment-report" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Human activity is a likely cause of the warming of the global atmosphere</p></li>
<li><p>Dr Richard S Lindzen from MIT, however, was unconvinced: the model estimate of natural variability being correct?</p></li>
</ul>
</section>
<section id="us-congressional-hearing">
<h2>1995 - US Congressional Hearing<a class="headerlink" href="#us-congressional-hearing" title="Permalink to this heading">#</a></h2>
<p>“climate models and projections of potential impacts of global climate change”.</p>
<ul class="simple">
<li><p>chared by Dana Rohrabacher</p></li>
<li><p>He asks: “Are we so certain about the future climate changes that we should take action that will change the lives of millions of our own citizens at a cost of untold billions of dollars?”</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/us_congress.png"><img alt="../_images/us_congress.png" src="../_images/us_congress.png" style="width: 306.0px; height: 508.0px;" /></a>
</figure>
</section>
<section id="ben-santers-fingerprint-study">
<h2>1996 - Ben Santer’s fingerprint study<a class="headerlink" href="#ben-santers-fingerprint-study" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/382039a0">A search for human influences on the thermal structure of the atmosphere</a></p></li>
<li><p>attached by climate sceptics: <a class="reference external" href="https://www.realclimate.org/index.php/archives/2010/02/close-encounters-of-the-absurd-kind/">here</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/fingerprint.png"><img alt="../_images/fingerprint.png" src="../_images/fingerprint.png" style="width: 479.0px; height: 681.0px;" /></a>
</figure>
</section>
<section id="ipccs-special-report-on-emissions-scenarios">
<h2>2000 - IPCC’s Special Report on Emissions Scenarios<a class="headerlink" href="#ipccs-special-report-on-emissions-scenarios" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ipcc.ch/report/emissions-scenarios/?idp=0">SERS</a></p></li>
<li><p>The IPCC team is led by Professor <a class="reference external" href="https://www.carbonbrief.org/the-carbon-brief-interview-prof-nebojsa-nakicenovic/">Nebojsa Nakicenovic</a></p></li>
<li><p><a class="reference external" href="https://sedac.ciesin.columbia.edu/ddc/ar5_scenario_process/RCPs.html">Representative Concentration Pathways (RCPs)</a> in time for the IPCC’s fifth assessment report in 2014.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rcp.png"><img alt="../_images/rcp.png" src="../_images/rcp.png" style="width: 470.40000000000003px; height: 519.2px;" /></a>
</figure>
</section>
<section id="peter-cox">
<h2>2000 - Peter Cox<a class="headerlink" href="#peter-cox" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The first “fully coupled three-dimensional carbon-climate model”.</p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/35041539">Acceleration of global warming due to carbon-cycle feedbacks in a coupled climate model</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/carbon_ts.png"><img alt="../_images/carbon_ts.png" src="../_images/carbon_ts.png" style="width: 555.0px; height: 599.0px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/temp_ts.png"><img alt="../_images/temp_ts.png" src="../_images/temp_ts.png" style="width: 574.8px; height: 205.2px;" /></a>
</figure>
</section>
<section id="peter-stott-and-myles-allen">
<h2>2004 - Peter Stott and Myles Allen<a class="headerlink" href="#peter-stott-and-myles-allen" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/nature03089">Human contribution to the European heatwave of 2003</a></p></li>
<li><p>It was very likely that human influence at least doubled the chances of heatwave occurring</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/attribution.png"><img alt="../_images/attribution.png" src="../_images/attribution.png" style="width: 654.0px; height: 649.1999999999999px;" /></a>
</figure>
</section>
<section id="santer-vs-douglass">
<h2>2007 - Santer vs Douglass<a class="headerlink" href="#santer-vs-douglass" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ncwatch.typepad.com/media/files/DOUGLASPAPER.pdf">A comparison of tropical temperature trends with model predictions</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/douglass.png"><img alt="../_images/douglass.png" src="../_images/douglass.png" style="width: 520.8px; height: 355.2px;" /></a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://www.researchgate.net/publication/323160419_Consistency_of_Modeled_and_Observed_Temperature_Trends_in_the_Tropical_Troposphere">Consistency of modelled and observed temperature trends inthe tropical troposphere</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/santer_2008.png"><img alt="../_images/santer_2008.png" src="../_images/santer_2008.png" style="width: 693.6px; height: 728.4px;" /></a>
</figure>
<ul class="simple">
<li><p>Climategate affair in 2009.</p></li>
</ul>
</section>
<section id="tim-lenton">
<h2>2008 - Tim Lenton<a class="headerlink" href="#tim-lenton" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pnas.org/doi/epdf/10.1073/pnas.0705414105">Tipping elements in the Earth’s climate system</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/tipping.png"><img alt="../_images/tipping.png" src="../_images/tipping.png" style="width: 700.0px; height: 324.8px;" /></a>
</figure>
</section>
<section id="veerabhadran-ramanathan-and-greg-carmichael">
<h2>2008 - Veerabhadran Ramanathan and Greg Carmichael<a class="headerlink" href="#veerabhadran-ramanathan-and-greg-carmichael" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/ngeo156">Global and regional climate changes due to black carbon</a></p></li>
</ul>
</section>
<section id="cmip5">
<h2>2008 - CMIP5<a class="headerlink" href="#cmip5" title="Permalink to this heading">#</a></h2>
</section>
<section id="ipccs-fifth-assessment-report">
<h2>2013 - IPCC’s fifth assessment report<a class="headerlink" href="#ipccs-fifth-assessment-report" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ipcc.ch/assessment-report/ar5/">Report here</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ipcc_ar5.png"><img alt="../_images/ipcc_ar5.png" src="../_images/ipcc_ar5.png" style="width: 837.6px; height: 261.59999999999997px;" /></a>
</figure>
</section>
<section id="medhaug-et-al">
<h2>2017 - Medhaug et al.<a class="headerlink" href="#medhaug-et-al" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/nature22315">Reconciling controversies about the ‘global warming hiatus’</a></p></li>
</ul>
</section>
<section id="ipccs-sixth-assessment-report">
<h2>2021 - IPCC’s sixth assessment report<a class="headerlink" href="#ipccs-sixth-assessment-report" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ipcc.ch/assessment-report/ar6/">Report here</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ipcc_ar6.png"><img alt="../_images/ipcc_ar6.png" src="../_images/ipcc_ar6.png" style="width: 819.2px; height: 409.6px;" /></a>
</figure>
</section>
<section id="the-nobel-prize-in-physics">
<h2>2021 - The Nobel Prize in Physics<a class="headerlink" href="#the-nobel-prize-in-physics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Syukuro Manabe</p></li>
<li><p>Klaus Hasslmann</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/nobel_2021.png"><img alt="../_images/nobel_2021.png" src="../_images/nobel_2021.png" style="width: 478.40000000000003px; height: 528.8000000000001px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ipcc_history.png"><img alt="../_images/ipcc_history.png" src="../_images/ipcc_history.png" style="width: 641.6px; height: 466.40000000000003px;" /></a>
</figure>
</section>
<section id="doing-this-doing-that-how-is-the-performance-of-climate-models">
<h2>Doing this, doing that…How is the performance of climate models?<a class="headerlink" href="#doing-this-doing-that-how-is-the-performance-of-climate-models" title="Permalink to this heading">#</a></h2>
<p>The equilibrium climate sensitivity (ECS) and transient climate response (TCR) are still showing wide ranges <a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.aba1981">paper here</a>:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ecs_uncertainty.jpeg"><img alt="../_images/ecs_uncertainty.jpeg" src="../_images/ecs_uncertainty.jpeg" style="width: 735.0px; height: 404.59999999999997px;" /></a>
</figure>
</section>
<section id="google-s-neuralgcm">
<h2>2024 - Google’s NeuralGCM<a class="headerlink" href="#google-s-neuralgcm" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://neuralgcm.readthedocs.io/en/latest/trained_models.html">NeuralGCM</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41586-024-07744-y">Neural general circulation models for weather and climate</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/neuralgcm_structure.png"><img alt="../_images/neuralgcm_structure.png" src="../_images/neuralgcm_structure.png" style="width: 782.4000000000001px; height: 459.20000000000005px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/amip_neuralgcm.png"><img alt="../_images/amip_neuralgcm.png" src="../_images/amip_neuralgcm.png" style="width: 628.8px; height: 543.6px;" /></a>
</figure>
</section>
<section id="future-from-now">
<h2>future from now?<a class="headerlink" href="#future-from-now" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>high-resolution climate modeling?</p></li>
<li><p>AI approach?</p></li>
</ul>
</section>
<section id="mid-term-project">
<h2>Mid-term project<a class="headerlink" href="#mid-term-project" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Please chose one classic paper to summarize the findings and conclusion.</p></li>
<li><p>What is the model the author(s) used?</p></li>
</ul>
</section>
<section id="final-project-following-mid-term-project">
<h2>Final project (following mid-term project)<a class="headerlink" href="#final-project-following-mid-term-project" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Discuss what are reasonable and unreasonable.</p></li>
<li><p>Can you use what you have learned to correct/improve the model?</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="observations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">20. Observations</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-climate-modeling">What is climate modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svante-august-arrhenius">1896 - Svante August Arrhenius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vilhelm-bjerknes">1904 - Vilhelm Bjerknes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lewis-fry-richardson">1922 - Lewis Fry Richardson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guy-callendar">1938 - Guy Callendar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-von-neumann">1946 - John von Neumann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">1950 - ENIAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gilbert-plass">1953 - Gilbert Plass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jnwpu-and-besk">1954 - JNWPU and BESK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joseph-smagorinsky">1955 - Joseph Smagorinsky</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mikhail-budyko">1956 - Mikhail Budyko</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syukuro-manabe">1956 - Syukuro Manabe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norman-phillips">1956 - Norman Phillips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fritz-moller">1963 - Fritz Möller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#akio-arakawa">1964 - Akio Arakawa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar">1964 - NCAR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-science">1966 - National Academy of Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirk-bryan">1967 - Kirk Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-and-wetherald">1967 - Manabe and Wetherald</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#william-d-sellers">1969 - William D Sellers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nimbus3">1969 - Nimbus3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-and-bryan">1969 - Manabe and Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-meetings-on-human-s-impact-on-climate">1970 - two meetings on human’s impact on climate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noaa">1970 - NOAA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-united-nations-conference-on-the-human-environment">1972 - the United Nations Conference on the Human Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-met-office">1972 - UK Met Office</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1975 - Manabe and Wetherald</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manabe-bryan-spelman">1975 - Manabe, Bryan, Spelman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-sciences">1975 - National Academy of Sciences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wally-broecker">1975 - Wally Broecker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arakawa-and-lamb">1977 - Arakawa and Lamb</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-charney-report">1979 - The Charney Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newell-and-dopplick">1979 - Newell and Dopplick</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-climate-research-programme-wcrp">1980 - World Climate Research Programme (WCRP)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-energy">1985 - Department of Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hansens-three-scenarios">1988 - Hansen’s three scenarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipcc">1988 - IPCC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amip">1989 - AMIP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ncar-and-gfdl-aogcms">1989 - New NCAR and GFDL AOGCMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#met-office-hadley-centre">1990 - Met Office Hadley Centre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-ipcc-report">1990 - First IPCC report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robert-d-cess">1990 - Robert D. Cess</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eruption-of-mount-pinatubo">1991 - Eruption of Mount Pinatubo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kevin-trenberth">1992 - Kevin Trenberth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmip-launched">1995 - CMIP launched</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-mitchell">1995 - John Mitchell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draft-of-ipccs-second-assessment-report">1995 - Draft of IPCC’s second assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#us-congressional-hearing">1995 - US Congressional Hearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ben-santers-fingerprint-study">1996 - Ben Santer’s fingerprint study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-special-report-on-emissions-scenarios">2000 - IPCC’s Special Report on Emissions Scenarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peter-cox">2000 - Peter Cox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peter-stott-and-myles-allen">2004 - Peter Stott and Myles Allen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#santer-vs-douglass">2007 - Santer vs Douglass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tim-lenton">2008 - Tim Lenton</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veerabhadran-ramanathan-and-greg-carmichael">2008 - Veerabhadran Ramanathan and Greg Carmichael</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmip5">2008 - CMIP5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-fifth-assessment-report">2013 - IPCC’s fifth assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medhaug-et-al">2017 - Medhaug et al.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ipccs-sixth-assessment-report">2021 - IPCC’s sixth assessment report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-nobel-prize-in-physics">2021 - The Nobel Prize in Physics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doing-this-doing-that-how-is-the-performance-of-climate-models">Doing this, doing that…How is the performance of climate models?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-s-neuralgcm">2024 - Google’s NeuralGCM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-from-now">future from now?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-term-project">Mid-term project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-project-following-mid-term-project">Final project (following mid-term project)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>