

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sea ice &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/sea_ice';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polar Stratospheric Circulation" href="pv_ssw.html" />
    <link rel="prev" title="Glaciers" href="glaciers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">Permafrost</a></li>
<li class="toctree-l1"><a class="reference internal" href="glaciers.html">Glaciers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sea ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">Causes of Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">Climate Sensitivity and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_dim_ebm.html">One-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="effect_aa.html">Arctic-Midlatitude Linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_modelling.html">The History of Climate Modeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/sea_ice.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sea ice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-sea-ice">What is sea ice?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-sea-ice">Classification of sea ice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-formation">Sea ice formation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-year-sea-ice">Multi-year sea ice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-features">Sea ice features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-thermodynamics">Sea ice thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-dynamics">Sea ice dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-impacts-on-earth-system">Sea-ice impacts on Earth system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-gridded-data">Sea ice gridded data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-field-study">Arctic field study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-measurements">Remote sensing measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-modelling">Sea-ice modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-prediction">Sea-ice prediction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-sea-ice-in-arctic-and-antarctica">Changing sea ice in Arctic and Antarctica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-geoengineering-and-management">Sea ice geoengineering and management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sea-ice">
<span id="id1"></span><h1>Sea ice<a class="headerlink" href="#sea-ice" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a cool interactive webiste to illustrate sea-ice conditions: <a class="reference external" href="https://nsidc.org/sea-ice-today/sea-ice-tools/charctic-interactive-sea-ice-graph">Charctic Interactive Sea Ice Graph</a>. Please around with it!!!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://nsidc.org/cryosphere/seaice/index.html">NSIDC All About Sea Ice</a> offers daily updates on sea ice conditions in the Arctic and Antarctic</p>
</div>
<section id="what-is-sea-ice">
<h2>What is sea ice?<a class="headerlink" href="#what-is-sea-ice" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Sea ice is formed in the salty ocean water (-1.8°C)</p></li>
<li><p>Sea ice appears in Arctic and Antarctica. Sea ice can form in Bohai Bay.</p></li>
<li><p>Sea ice covers about 25 million square km of the Earth’s surface (about 2.5 times the area of Canada, or 15% of world’s ocean).</p></li>
</ul>
</section>
<section id="classification-of-sea-ice">
<h2>Classification of sea ice<a class="headerlink" href="#classification-of-sea-ice" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>By age: first-year v.s. multi-year</p></li>
<li><p>New ice: &lt; 10 cm thick</p></li>
<li><p>Young ice: 10-30 cm</p>
<ul>
<li><p>grey ice: 10-15 cm</p></li>
<li><p>grey-white ice: 15-30 cm</p></li>
</ul>
</li>
<li><p>First-year ice: &gt; 30 cm, but melt out in melting season (summer)</p></li>
<li><p>Multi-year ice: 2-4 m, survived melting season</p></li>
</ul>
</section>
<section id="sea-ice-formation">
<h2>Sea ice formation<a class="headerlink" href="#sea-ice-formation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Phase diagram of salt water</p></li>
<li><p>Ice growth process</p>
<ul>
<li><p>Rough ocean: pancake ice -&gt; rafting or ridging -&gt; cementing or consolidation -&gt; sheet ice</p></li>
<li><p>Calm ocean: grease ice -&gt; nilas -&gt; rafting -&gt; congelation ice -&gt; sheet ice</p></li>
</ul>
</li>
<li><p>Salinity and brine</p></li>
<li><p>The role of waves</p></li>
</ul>
</section>
<section id="multi-year-sea-ice">
<h2>Multi-year sea ice<a class="headerlink" href="#multi-year-sea-ice" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Freshwater supplies for polar expeditions.</p></li>
<li><p>Multi-year ice has different electromagnetic properties from first-year ice, so that satellite sensors can distinguish them.</p></li>
<li><p>More multi-year ice in Arctic than in Antarctica.</p></li>
</ul>
</section>
<section id="sea-ice-features">
<h2>Sea ice features<a class="headerlink" href="#sea-ice-features" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Sea ice and melting ponds</p></li>
<li><p>Pancake ice</p></li>
<li><p>Ridged sea ice</p></li>
<li><p>Leads</p></li>
<li><p>Polynyas</p></li>
<li><p>Sea ice and oceanic mesoscale eddies</p></li>
<li><p>Lake ice</p></li>
</ul>
</section>
<section id="sea-ice-thermodynamics">
<h2>Sea ice thermodynamics<a class="headerlink" href="#sea-ice-thermodynamics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Freezing degree days (FDD in deg C).</p></li>
<li><p>Thickness (cm) = 1.33xFDD<span class="math notranslate nohighlight">\(^0.58\)</span> (Lebedev 1938).</p></li>
<li><p>Snow cover slows the growth of ice.</p></li>
<li><p>Albedo effect (melting pond -&gt; 0.4-0.5 and surface 0.75).</p></li>
<li><p>Thermodynamic equilibrium thickness (no heat transfer): 3 meters in Arctic; 1-2 meters in Antarctica.</p></li>
</ul>
</section>
<section id="sea-ice-dynamics">
<h2>Sea ice dynamics<a class="headerlink" href="#sea-ice-dynamics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Dynamics does not direct contribute to sea ice formation or reduction.</p></li>
<li><p>Winds</p>
<ul>
<li><p>generally sea ice that drifts freely moves at 2 percent of the wind speed</p></li>
<li><p>sea ice surface roughness (angle).</p></li>
<li><p>20-40 degrees to the right in Northern Hemisphere.</p></li>
</ul>
</li>
<li><p>Ocean currents</p></li>
<li><p>Coriolis force</p></li>
<li><p>Internal ice stress</p></li>
<li><p>Sea surface tilt</p></li>
</ul>
</section>
<section id="sea-ice-impacts-on-earth-system">
<h2>Sea-ice impacts on Earth system<a class="headerlink" href="#sea-ice-impacts-on-earth-system" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Albedo feedback</p></li>
<li><p>Atmospheric heat transport</p></li>
<li><p>Thermohaline circulation</p>
<ul>
<li><p>Greenland melting</p></li>
<li><p>sea ice (brine effect)</p></li>
</ul>
</li>
<li><p>Rivers (10% of world’s river discharge)</p></li>
<li><p>Sea-ice movements</p></li>
<li><p>Heat exchange</p></li>
</ul>
</section>
<section id="sea-ice-gridded-data">
<h2>Sea ice gridded data<a class="headerlink" href="#sea-ice-gridded-data" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Sea-ice concentration (SIC):</p>
<ul>
<li><p>the amount of area covered by sea ice within one grid relative to some reference area</p></li>
<li><p>0-1 to 0-100%, unitless</p></li>
</ul>
</li>
<li><p>Sea-ice area (SIA):</p>
<ul>
<li><p>total area covered by sea ice -&gt; area size times sea-ice concentration</p></li>
<li><p>unit in km<span class="math notranslate nohighlight">\(^2\)</span> or mile<span class="math notranslate nohighlight">\(^2\)</span></p></li>
</ul>
</li>
<li><p>Sea-ice extent (SIE):</p>
<ul>
<li><p>having sea ice or no sea ice in one grid -&gt; 0 or 1</p></li>
<li><p>threshold: sea-ice concentration 15%</p></li>
<li><p>always larger than sea-ice area</p></li>
<li><p>unitless or unit in km<span class="math notranslate nohighlight">\(^2\)</span> or mile<span class="math notranslate nohighlight">\(^2\)</span></p></li>
</ul>
</li>
<li><p>Sea-ice thickness (SIT):</p>
<ul>
<li><p>freeboard</p></li>
<li><p>draft</p></li>
<li><p>unit in meter</p></li>
</ul>
</li>
</ul>
</section>
<section id="arctic-field-study">
<h2>Arctic field study<a class="headerlink" href="#arctic-field-study" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Not much reliable sea ice records before 1979.</p></li>
<li><p>Russian has the most sea-ice records, but when Soviet Union collapsed there’s no funding to sustain.</p></li>
<li><p>Beginning in September 2019, the Multidisciplinary drifting Observatory for the Study of Arctic Climate (MOSAiC) expedition sent the German research icebreaker Polarstern to the Arctic to spend a year trapped in sea ice.</p></li>
</ul>
</section>
<section id="remote-sensing-measurements">
<h2>Remote sensing measurements<a class="headerlink" href="#remote-sensing-measurements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Visible</p></li>
<li><p>Infrared</p></li>
<li><p>Passive microwave</p></li>
<li><p>Active microwave</p></li>
</ul>
</section>
<section id="sea-ice-modelling">
<h2>Sea-ice modelling<a class="headerlink" href="#sea-ice-modelling" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://eisenman.ucsd.edu/code.html">Prof. Ian Eisenman’s idealised model</a></p></li>
<li><p><a class="reference external" href="https://www.cesm.ucar.edu/events/tutorials/2019/videos/2019_CESM_tutorial_alice_duvivier.mp4">CESM tutorial</a></p></li>
</ul>
</section>
<section id="sea-ice-prediction">
<h2>Sea-ice prediction<a class="headerlink" href="#sea-ice-prediction" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.arcus.org/sipn">Sea Ice Prediction Network</a></p></li>
<li><p>Methods:</p>
<ul>
<li><p>heuristic model</p></li>
<li><p>statistical framework</p></li>
<li><p>dynamical framework</p></li>
<li><p>deep learning framework</p></li>
</ul>
</li>
<li><p>Source of predictability:</p>
<ul>
<li><p>sea-ice reemergence</p></li>
<li><p>atmospheric precursor</p></li>
<li><p>oceanic precursor</p></li>
<li><p>sea ice itself (?)</p></li>
</ul>
</li>
</ul>
</section>
<section id="changing-sea-ice-in-arctic-and-antarctica">
<h2>Changing sea ice in Arctic and Antarctica<a class="headerlink" href="#changing-sea-ice-in-arctic-and-antarctica" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>September Arctic sea ice</p>
<ul>
<li><p>Arctic sea ice melt and freeze day</p></li>
<li><p>Riverine impact on Arctic sea ice</p></li>
</ul>
</li>
<li><p>February Antarctica Sea Ice</p>
<ul>
<li><p>Increase rather than decrease under global warming before around 2016</p></li>
<li><p>abrupt decrease after 2016</p></li>
</ul>
</li>
<li><p>Sea Ice in the future</p></li>
<li><p><a class="reference external" href="https://nasaviz.gsfc.nasa.gov/cgi-bin/details.cgi?aid=12734">NASA Visualization Explorer</a></p></li>
</ul>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="../_images/ESOTC_2023_INDICATOR_SEA_ICE_FIGURE_1.png"><img alt="../_images/ESOTC_2023_INDICATOR_SEA_ICE_FIGURE_1.png" src="../_images/ESOTC_2023_INDICATOR_SEA_ICE_FIGURE_1.png" style="width: 944.9999999999999px; height: 525.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">(Left) Daily Arctic sea ice extent (million km2) from 1979 to 2023, showing 2012 (blue line), 2022 (orange line), 2023 (black line), all other years since 1979 (thin grey lines), and the median for the 1991–2020 reference period (dashed grey line). (Right) Monthly anomalies (%) in Arctic sea ice extent for March (Top) and September (Bottom) from 1979 to 2023. The anomalies are relative to the respective monthly averages for the 1991–2020 reference period and expressed as a percentage of these averages. Note the different ranges of the vertical axes. Data source: OSI SAF Sea Ice Index v2.2. Credit: C3S/ECMWF/EUMETSAT and <a class="reference external" href="https://climate.copernicus.eu/climate-indicators/sea-ice">ECMWF</a>.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="../_images/antarctic_sea_ice_tmp1.jpg"><img alt="../_images/antarctic_sea_ice_tmp1.jpg" src="../_images/antarctic_sea_ice_tmp1.jpg" style="width: 654.15px; height: 665.7px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">The annual, summer, and winter SIE anomalies from 1979 to 2023 are shown in (a) using green, red, and blue, respectively. Corresponding trend lines are indicated as dotted lines. The maximum February SIE is represented as a shaded blue area in (b), while the lowest SIE is shown in red, the second lowest in green, and the median extent as a dotted black line. Monthly mean variations in maximum SIE and SIE after 2020 with a climatological period of 1979–2021 are displayed in (c). (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.) Source: <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0921818125001675?via%3Dihub">Swathi et al. (2025)</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sea-ice-geoengineering-and-management">
<h2>Sea ice geoengineering and management<a class="headerlink" href="#sea-ice-geoengineering-and-management" title="Permalink to this heading">#</a></h2>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="../_images/si_geoengineering_tmp1.jpg"><img alt="../_images/si_geoengineering_tmp1.jpg" src="../_images/si_geoengineering_tmp1.jpg" style="width: 744.8px; height: 718.55px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Idealized representation of the 21st century sea ice system with and without Arctic Ice Management (AIM). In unperturbed winter conditions (top left) the sea ice and snow act as insulator reducing the heat flux from the warmer ocean to the much colder atmosphere. The sea ice growth takes place mostly at the ice-ocean interface and is relatively slow (dark blue fraction of the ice floes). By summer (bottom left) most of the ice has melted, leading to an ice-free Arctic Ocean in the second half of the century and amplifying the warming through the ice-albedo feedback (yellow fraction of ocean). In AIM conditions (top right) ocean water is pumped onto the ice, leading to larger heat flux and rapid ice growth at the surface. More ice withstands the summer melt (bottom right) and increases the surface albedo. Source: <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019EF001230">Zampieri and  Goessling (2019)</a>.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="literature-review">
<h2>Literature review<a class="headerlink" href="#literature-review" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2024GL109608">Duspayev et al. (2024)</a></p></li>
</ul>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nsidc.org/cryosphere/seaice/index.html">NSIDC All About Sea Ice</a></p></li>
<li><p><a class="reference external" href="https://nsidc.org/arcticseaicenews/">NSIDC Arctic sea ice news &amp; analysis</a></p></li>
<li><p><a class="reference external" href="http://www.cesm.ucar.edu/events/tutorials/2020/coursework.html">NCAR CESM tutorial lecture: Extremes in the Arctic</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Q3dAJJOtFmU">NASA Sea Level Rise Seminar: On pancakes and polynyas: The role of waves in sea ice formation</a></p></li>
<li><p><a class="reference external" href="https://interactive.carbonbrief.org/when-will-the-arctic-see-its-first-ice-free-summer/">CarbonBrief arcticle</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="glaciers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Glaciers</p>
      </div>
    </a>
    <a class="right-next"
       href="pv_ssw.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Polar Stratospheric Circulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-sea-ice">What is sea ice?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-sea-ice">Classification of sea ice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-formation">Sea ice formation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-year-sea-ice">Multi-year sea ice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-features">Sea ice features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-thermodynamics">Sea ice thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-dynamics">Sea ice dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-impacts-on-earth-system">Sea-ice impacts on Earth system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-gridded-data">Sea ice gridded data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-field-study">Arctic field study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-measurements">Remote sensing measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-modelling">Sea-ice modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-prediction">Sea-ice prediction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-sea-ice-in-arctic-and-antarctica">Changing sea ice in Arctic and Antarctica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-geoengineering-and-management">Sea ice geoengineering and management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>