

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Arctic-Midlatitude Linkage &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/effect_aa';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The History of Climate Modeling" href="history_modelling.html" />
    <link rel="prev" title="One-dimensional Energy Balance Model" href="one_dim_ebm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">Permafrost</a></li>
<li class="toctree-l1"><a class="reference internal" href="glaciers.html">Glaciers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice.html">Sea ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">Causes of Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">Climate Sensitivity and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_dim_ebm.html">One-dimensional Energy Balance Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Arctic-Midlatitude Linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_modelling.html">The History of Climate Modeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/effect_aa.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Arctic-Midlatitude Linkage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-history-of-arctic-mid-latitude-linkage-study">Brief history of Arctic mid-latitude linkage study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-sea-ice-loss-and-increasing-extreme-events-in-the-northern-hemisphere">Arctic sea ice loss and increasing extreme events in the Northern Hemisphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-arctic-cold-eurasia-wace-pattern">Warm Arctic-cold Eurasia (WACE) pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-warming-and-mid-latitude-rossby-waves">Arctic warming and mid-latitude Rossby waves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-mechanisms">Proposed mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observational-and-gcm-inconsistency">Observational and GCM inconsistency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debates-on-the-arctic-midlatitude-linkage">Debates on the Arctic-midlatitude linkage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pamip-polar-amplification-model-intercomparison-project">PAMIP – Polar Amplification Model Intercomparison Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-and-papers">Sources and papers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="arctic-midlatitude-linkage">
<span id="effect-aa"></span><h1>Arctic-Midlatitude Linkage<a class="headerlink" href="#arctic-midlatitude-linkage" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Arctic-Midlatitude Linkage has been hotly discussed and debated in the past years. <a class="reference external" href="https://www.carbonbrief.org/qa-how-is-arctic-warming-linked-to-polar-vortext-other-extreme-weather?fbclid=IwAR3IdscKbEHYVgGdkInmUMBzArEswKu51fGUOQG4OazrNg5MqXQUtQ5hWkQ">Here’s an an article on “CarbonBrief”</a>.</p>
</div></blockquote>
<section id="brief-history-of-arctic-mid-latitude-linkage-study">
<h2>Brief history of Arctic mid-latitude linkage study<a class="headerlink" href="#brief-history-of-arctic-mid-latitude-linkage-study" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>1914: Swedish meteorologist Hugo Hildebrand Hildebrandsson</p></li>
<li><p>1924: Russian oceanographer Wlaimir Juljewitsch Wiese</p></li>
<li><p>1973: R. L. Newson published a Nature paper, which used GCM to study Arctic sea-ice impacts on the atmosphere.</p></li>
<li><p>2010: J. A. Screen published a Nature paper, which showed that Arctic sea ice plays a central role in Arctic Amplification.</p></li>
<li><p>2012: J. A. Francis and S. T. Vavrus published a GRL paper, which linked Arctic warming to extreme events in midlatitudes.</p></li>
<li><p>2013: Elizabeth A. Barnes’s GRL paper (argued the Arctic-midlatitude linkage).</p></li>
<li><p>2014: J. M. Wallace’s Science paper.</p></li>
<li><p>2014: J. Cohen’s review paper on Nature Geoscience (stratosphere).</p></li>
<li><p>2020: J. Cohen’s review paper on Nature Climate Change (divergent consensus)</p></li>
</ul>
</section>
<section id="arctic-sea-ice-loss-and-increasing-extreme-events-in-the-northern-hemisphere">
<h2>Arctic sea ice loss and increasing extreme events in the Northern Hemisphere<a class="headerlink" href="#arctic-sea-ice-loss-and-increasing-extreme-events-in-the-northern-hemisphere" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/extreme_us.png"><img alt="../_images/extreme_us.png" src="../_images/extreme_us.png" style="width: 823.9000000000001px; height: 514.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">Snowstorms in U.S. cities. Source: AER.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="warm-arctic-cold-eurasia-wace-pattern">
<h2>Warm Arctic-cold Eurasia (WACE) pattern<a class="headerlink" href="#warm-arctic-cold-eurasia-wace-pattern" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/wace.jpeg"><img alt="../_images/wace.jpeg" src="../_images/wace.jpeg" style="width: 665.6px; height: 501.15000000000003px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Map of global temperatures for 31 January 2019, shown as anomalies from a 1979-2000 baseline. Source: Climate Change Institute, University of Maine.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="arctic-warming-and-mid-latitude-rossby-waves">
<h2>Arctic warming and mid-latitude Rossby waves<a class="headerlink" href="#arctic-warming-and-mid-latitude-rossby-waves" title="Permalink to this heading">#</a></h2>
<p>Francis and  Vavrus (2012) GRL paper was among the first to propose that Arctic warming could affect mid-latitude extreme
via altering large-scale atmospheric waves. However, the comtemporary studies showed weak, or opposite results.</p>
</section>
<section id="proposed-mechanisms">
<h2>Proposed mechanisms<a class="headerlink" href="#proposed-mechanisms" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Waiver jet stream</p>
<ul>
<li><p>north-south temperature gradient + Rossby wave (Francis &amp; Vavrus 2012).</p></li>
<li><p>storm tracks + NAO/AO (Cohen &amp; Barow 2005; Deser et al. 2007; Honda et al. 2009).</p></li>
<li><p>warm Arctic-cold continents (WACC) pattern (Cohen et al. 2014).</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=TuHdPvnu3Ds&amp;feature=emb_logo">Youtube video</a>.</p></li>
</ul>
</li>
<li><p>Polar vorrtex</p>
<ul>
<li><p>SSW breakdown (Kim et al. 2014; Kretchmer et al. 2018).</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=2YaLbJIycVE&amp;feature=emb_logo">Youtube video</a></p></li>
</ul>
</li>
<li><p>Wave resonance</p>
<ul>
<li><p>in summer season only (Petoukhov et al. 2013)</p></li>
<li><p>the theory of quasi-resonant amplification (QRA, Coumou et al. 2014; Mann et al. 2017)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5cQ2q5ulSqY&amp;feature=emb_logo">Youtube video</a></p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/schematic.jpeg"><img alt="../_images/schematic.jpeg" src="../_images/schematic.jpeg" style="width: 665.6px; height: 326.3px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">Schematic of influences on northern hemisphere mid-latitude weather. Source: Cohen et al. (2014)</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="observational-and-gcm-inconsistency">
<h2>Observational and GCM inconsistency<a class="headerlink" href="#observational-and-gcm-inconsistency" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Jet stream</p></li>
<li><p>NAO</p></li>
<li><p>Arctic Amplification and Severe Weather Events</p></li>
<li><p>Sources of Disagreement in Model Experiments</p></li>
<li><p>Large internal atmospheric variability -&gt; low signal-to-noise ratio</p></li>
<li><p>Causality</p></li>
</ul>
</section>
<section id="debates-on-the-arctic-midlatitude-linkage">
<h2>Debates on the Arctic-midlatitude linkage<a class="headerlink" href="#debates-on-the-arctic-midlatitude-linkage" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Debates on <a class="reference external" href="https://www.nature.com/articles/s41558-018-0379-3">Mori et al. (2019)</a></p>
<ul>
<li><p>First debate: <a class="reference external" href="https://www.nature.com/articles/s41558-019-0635-1">Screen and Blackport (2019)</a> and <a class="reference external" href="https://www.nature.com/articles/s41558-019-0636-0">Mori et al. (2019)</a></p></li>
<li><p>Second debate: <a class="reference external" href="https://www.nature.com/articles/s41558-020-00982-8">Zappa et al. (2021)</a> and <a class="reference external" href="https://www.nature.com/articles/s41558-020-00983-7">Mori et al. (2021)</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="pamip-polar-amplification-model-intercomparison-project">
<h2>PAMIP – Polar Amplification Model Intercomparison Project<a class="headerlink" href="#pamip-polar-amplification-model-intercomparison-project" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The PAMIP paper: <a class="reference external" href="https://gmd.copernicus.org/articles/12/1139/2019/">Smith et al. (2019)</a></p></li>
</ul>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/pamip_tmp1.webp"><img alt="../_images/pamip_tmp1.webp" src="../_images/pamip_tmp1.webp" style="width: 607.95px; height: 813.6px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">a Emergent constraint based on the ensemble regression (ER) between eddy momentum feedback and the zonal wind response index (ZWRI). Black line shows the regression with hatching showing the 95% confidence interval. Horizontal green line shows the constrained ensemble mean response, with the shading showing its 95% confidence interval (Methods). Vertical black line and grey shading shows the mean and range of eddy feedback from the reanalyses. Ellipses show the 95% uncertainties obtained by bootstrapping with replacement the ensemble members. b As a but for the stratospheric polar vortex (SPV) response. A one-sided test is used to calculate p values since we expect the response to increase as eddy feedback strengthens. All data are for DJF. Source: <a class="reference external" href="https://www.nature.com/articles/s41467-022-28283-y">Smith et al. (2022)</a>.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sources-and-papers">
<h2>Sources and papers<a class="headerlink" href="#sources-and-papers" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Review article: <a class="reference external" href="https://www.nature.com/articles/ngeo2234">Cohen et al. (2014)</a></p></li>
<li><p>Key paper: <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2012gl051000">Francis and Vavrus 2012</a></p></li>
<li><p>Weakened evidence: <a class="reference external" href="https://www.nature.com/articles/s41558-020-00954-y">Blackport and Screen (2020)</a></p></li>
<li><p>Model consistency and discrepancy: <a class="reference external" href="https://www.nature.com/articles/s41561-018-0059-y">Screen et al. (2018)</a></p></li>
<li><p>Divergent consensus <a class="reference external" href="https://www.nature.com/articles/s41558-019-0662-y">Cohen et al. (2019)</a></p></li>
<li><p>Robust but weak response: <a class="reference external" href="https://www.nature.com/articles/s41467-022-28283-y">Smith et al. (2022)</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="one_dim_ebm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">One-dimensional Energy Balance Model</p>
      </div>
    </a>
    <a class="right-next"
       href="history_modelling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The History of Climate Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-history-of-arctic-mid-latitude-linkage-study">Brief history of Arctic mid-latitude linkage study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-sea-ice-loss-and-increasing-extreme-events-in-the-northern-hemisphere">Arctic sea ice loss and increasing extreme events in the Northern Hemisphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-arctic-cold-eurasia-wace-pattern">Warm Arctic-cold Eurasia (WACE) pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-warming-and-mid-latitude-rossby-waves">Arctic warming and mid-latitude Rossby waves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-mechanisms">Proposed mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observational-and-gcm-inconsistency">Observational and GCM inconsistency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debates-on-the-arctic-midlatitude-linkage">Debates on the Arctic-midlatitude linkage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pamip-polar-amplification-model-intercomparison-project">PAMIP – Polar Amplification Model Intercomparison Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-and-papers">Sources and papers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>