

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Glaciers &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/glaciers';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sea Ice" href="sea_ice.html" />
    <link rel="prev" title="Permafrost" href="permafrost.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">Permafrost</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glaciers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice.html">Sea Ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">Cause of Arctic Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">Climate sensitivity and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="effect_aa.html">Arctic-Midlatitude Linkage</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/glaciers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glaciers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-types">Glacier types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-conditions-for-glaciers">Climate conditions for glaciers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locations-of-glaciers">Locations of glaciers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-life-cycle-of-a-glacier">The life cycle of a glacier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moraines">Moraines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-observations-and-modelling">Glacier observations and modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-shelves-and-ice-bergs">Ice shelves and ice bergs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-retreat-and-sea-level-rise">Glacier retreat and sea level rise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greenland-glacier-and-natural-variability">Greenland glacier and natural variability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glaciers">
<span id="id1"></span><h1>Glaciers<a class="headerlink" href="#glaciers" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://www.glims.org/rgi_user_guide/welcome.html">The Randolph Glacier Inventory</a> is a global inventaroy of glacier outlines. This is cool!!! You could play around it.</p>
</div>
<section id="glacier-types">
<h2>Glacier types<a class="headerlink" href="#glacier-types" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Alpine glaciers</p></li>
<li><p>Continental ice sheets</p></li>
</ul>
</section>
<section id="climate-conditions-for-glaciers">
<h2>Climate conditions for glaciers<a class="headerlink" href="#climate-conditions-for-glaciers" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>High snowfall in winter + cool temperature in summer</p></li>
<li><p>Accumulated snow transforms into firn and then ice</p></li>
<li><p>In polar and alpine regions</p></li>
<li><p>Sources and losses</p></li>
</ul>
</section>
<section id="locations-of-glaciers">
<h2>Locations of glaciers<a class="headerlink" href="#locations-of-glaciers" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/global_map_glaciers_tmp1.jpeg"><img alt="../_images/global_map_glaciers_tmp1.jpeg" src="../_images/global_map_glaciers_tmp1.jpeg" style="width: 813.75px; height: 418.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">First-order regions of the RGI version 7.0 and glacier locations in red. Soirce: <a class="reference external" href="https://www.glims.org/rgi_user_guide/welcome.html">RGI</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/global_glacier_map_term_type.jpeg"><img alt="../_images/global_glacier_map_term_type.jpeg" src="../_images/global_glacier_map_term_type.jpeg" style="width: 813.75px; height: 418.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Terminus type of global glaciers. Soirce: <a class="reference external" href="https://www.glims.org/rgi_user_guide/welcome.html">RGI</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-life-cycle-of-a-glacier">
<h2>The life cycle of a glacier<a class="headerlink" href="#the-life-cycle-of-a-glacier" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Snow -&gt; granular ice -&gt; firn -&gt; glacial ice</p></li>
<li><p>Zones of accumulation and ablation</p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/interactive/2021/04/13/climate/muldrow-glacier-alaska-mount-denali.html?campaign_id=190&amp;emc=edit_ufn_20210415&amp;instance_id=29272&amp;nl=updates-from-the-newsroom&amp;regi_id=137798370&amp;segment_id=55645&amp;te=1&amp;user_id=2965ea70db4c6fab16f65fb9d771d3c3">Glaciers in Alaska</a></p></li>
</ul>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/glacier_mass_balance_tmp1.png"><img alt="../_images/glacier_mass_balance_tmp1.png" src="../_images/glacier_mass_balance_tmp1.png" style="width: 525.0px; height: 317.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Glacier mass balance and atmospheric circulation. By NASA. From Wikimedia Commons.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="moraines">
<h2>Moraines<a class="headerlink" href="#moraines" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/moraine_tmp1.jpg"><img alt="../_images/moraine_tmp1.jpg" src="../_images/moraine_tmp1.jpg" style="width: 637.5px; height: 425.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">A moraine is an accumulation of loose (unconsolidated) debris – dirt and pieces of rock – that is carried along by a glacier and deposited at some point during the glacier’s journey. Source: <a class="reference external" href="https://mammothmemory.net/geography/geography-vocabulary/glacial-landscapes/moraine.html">here</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="glacier-observations-and-modelling">
<h2>Glacier observations and modelling<a class="headerlink" href="#glacier-observations-and-modelling" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>In situ and airborne survey</p></li>
<li><p>Satellite observations (e.g., GRACE)</p></li>
<li><p><a class="reference external" href="http://www.cesm.ucar.edu/working_groups/Land+Ice/">NCAR Land Ice Working Group</a></p></li>
<li><p><a class="reference external" href="https://github.com/drounce/PyGEM/wiki">Python Glacier Evolution Model</a></p></li>
</ul>
</section>
<section id="ice-shelves-and-ice-bergs">
<h2>Ice shelves and ice bergs<a class="headerlink" href="#ice-shelves-and-ice-bergs" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/ice_shelves_tmp1.jpg"><img alt="../_images/ice_shelves_tmp1.jpg" src="../_images/ice_shelves_tmp1.jpg" style="width: 597.85px; height: 304.70000000000005px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Source: <a class="reference external" href="https://resources.arctickingdom.com/the-cycle-of-an-iceberg-from-glacier-to-the-ocean">Arctic Kingdom</a></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="glacier-retreat-and-sea-level-rise">
<h2>Glacier retreat and sea level rise<a class="headerlink" href="#glacier-retreat-and-sea-level-rise" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?time_continue=7&amp;v=E4Zc_KuXMkA&amp;feature=emb_logo">Glacier retreat</a></p></li>
</ul>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/glacier_retreat.jpeg"><img alt="../_images/glacier_retreat.jpeg" src="../_images/glacier_retreat.jpeg" style="width: 672.0px; height: 454.29999999999995px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">The retreat of Breiðamerkurjökull and growth of Jökulsárlón glacial lake. Source: Glaciological Group of the Institute of Earth Sciences of University of Iceland.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/glaciers_slr.jpeg"><img alt="../_images/glaciers_slr.jpeg" src="../_images/glaciers_slr.jpeg" style="width: 657.0px; height: 492.75px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Global sea level rise. Source: <a class="reference external" href="https://www.vatnajokulsthjodgardur.is/en/areas/melting-glaciers/glaciers-and-climate-change/references">Björnsson et al. (2018)</a></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="greenland-glacier-and-natural-variability">
<h2>Greenland glacier and natural variability<a class="headerlink" href="#greenland-glacier-and-natural-variability" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/glacier_atm_tmp1.jpg"><img alt="../_images/glacier_atm_tmp1.jpg" src="../_images/glacier_atm_tmp1.jpg" style="width: 638.4px; height: 549.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">(a) Time series of June–August (JJA) melt (mm water equivalent [mmWE]/month; dashed line) from the Modèle Atmosphérique Régional simulation and June–August near-surface temperature at 2-m height (T2m; °C; solid line) from ERA-Interim reanalysis averaged over Greenland for 1979–2015, with red dots indicating summers with extreme melt, defined as those with T2m in the top decile. JJA composite anomalies for top decile melt summers relative to the 1980–2009 mean for (b) melt (mmWE/month) and (c) Z500 (m). Stippling indicates anomalies statistically significant at the 95% confidence level. Figure from <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018GL079682">Hahn et al. (2018)</a></span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="literature-review">
<h2>Literature review<a class="headerlink" href="#literature-review" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.nature.com/articles/s41467-023-36051-9">Park et al. (2023)</a></p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nsidc.org/cryosphere/glaciers">NSIDC All About Glaciers</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=EApyLVCng9I">Dr Mathieu Morlighem</a></p></li>
<li><p><a class="reference external" href="https://www.carbonbrief.org/melting-glaciers-drove-21-of-sea-level-rise-over-past-two-decades?fbclid=IwAR3C-b-S9n3YqZlU0fEK3fH15Go9jNZKv9Pu2xzcZDFKUvJcmSvH9_9Mxew">Melting glaciers drove ‘21% of sea level rise’ over past two decades</a></p></li>
<li><p><a class="reference external" href="https://www.antarcticglaciers.org/glacier-processes/mass-balance/introduction-glacier-mass-balance/">AntarcticGlaciers.org</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="permafrost.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Permafrost</p>
      </div>
    </a>
    <a class="right-next"
       href="sea_ice.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sea Ice</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-types">Glacier types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-conditions-for-glaciers">Climate conditions for glaciers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locations-of-glaciers">Locations of glaciers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-life-cycle-of-a-glacier">The life cycle of a glacier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moraines">Moraines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-observations-and-modelling">Glacier observations and modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-shelves-and-ice-bergs">Ice shelves and ice bergs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glacier-retreat-and-sea-level-rise">Glacier retreat and sea level rise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greenland-glacier-and-natural-variability">Greenland glacier and natural variability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>