

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>20. Observations &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/observations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A1. Polar Amplification" href="polar_amplification.html" />
    <link rel="prev" title="19. Arctic-Midlatitude Linkage" href="effect_aa.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">1. Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">2. Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">3. Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">4. Permafrost</a></li>
<li class="toctree-l1"><a class="reference internal" href="glaciers.html">5. Glaciers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice.html">6. Sea ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">7. Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">8. Causes of Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">9. Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">10. Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">11. Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">12. Climate Sensitivity and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">13. Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_dim_ebm.html">14. One-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="seasonality.html">15. Seasonal cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ice_albedo_ebm.html">16. Ice Albedo Feedback in EBM</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusive_response.html">17. Diffusive Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowball.html">18. Snowball Earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="effect_aa.html">19. Arctic-Midlatitude Linkage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">20. Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar_amplification.html">A1. Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_modelling.html">A2. The History of Climate Modeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/observations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>20. Observations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-svalbard-archipelago-region">The Svalbard archipelago region</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-taiwanese-station">Location of Taiwanese station</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-breaking-summer-in-svalbard">2024 record-breaking summer in Svalbard</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observations">
<span id="id1"></span><h1>20. Observations<a class="headerlink" href="#observations" title="Permalink to this heading">#</a></h1>
<section id="the-svalbard-archipelago-region">
<h2>The Svalbard archipelago region<a class="headerlink" href="#the-svalbard-archipelago-region" title="Permalink to this heading">#</a></h2>
<p>113年度國科會公告大地科北極研究聯合助攻計畫申請，強化台灣的北極研究。我有機會可以接觸這個計畫，並且和多位參與計劃的學者和研究員互動。
Since then, I started to follow research works on Svalbard climate change and modeling literature.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/svalbard_tmp1.png"><img alt="../_images/svalbard_tmp1.png" src="../_images/svalbard_tmp1.png" style="width: 602.65px; height: 484.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">Source: <a class="reference external" href="https://euromaidanpress.com/2024/06/02/next-russia-target-in-europe-you-never-knew-of-norways-svalbard-archipelago/">EUROMAIDAN</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/svalbard_tmp2.png"><img alt="../_images/svalbard_tmp2.png" src="../_images/svalbard_tmp2.png" style="width: 501.5px; height: 509.15px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">Courtesy: wikipedia</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="location-of-taiwanese-station">
<h2>Location of Taiwanese station<a class="headerlink" href="#location-of-taiwanese-station" title="Permalink to this heading">#</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/svalbard.png"><img alt="../_images/svalbard.png" src="../_images/svalbard.png" style="width: 636.5px; height: 360.05px;" /></a>
</figure>
</section>
<section id="record-breaking-summer-in-svalbard">
<h2>2024 record-breaking summer in Svalbard<a class="headerlink" href="#record-breaking-summer-in-svalbard" title="Permalink to this heading">#</a></h2>
<p>A recent paper, <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2025GL115015">van den Broek et al. (2025)</a>, documented the record-breaking summer in Svalbard in 2024. Let’s go through the paper!</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp1.png"><img alt="../_images/broek_2025_tmp1.png" src="../_images/broek_2025_tmp1.png" style="width: 719.9499999999999px; height: 507.45px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">Time series of (a) seasonal mean temperature for summer (June–August) and (b) monthly mean temperature for August at Svalbard Airport. Plots (c)–(d) show temperature anomalies relative to the climatology of 1900–2023, where years 1980–2023 are detrended. The red color represents the detrended temperature anomalies. Black dashed lines indicate the scale of standard deviation relative to the 1900–2023 climate, with 1980–2023 detrended.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp2.png"><img alt="../_images/broek_2025_tmp2.png" src="../_images/broek_2025_tmp2.png" style="width: 659.3px; height: 380.95px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">(a)–(c) ERA5 reanalysis mean sea level pressure (MSLP) anomaly (shading) and average MSLP given by the isobars (black contours) for June (a), July (b), and August (c). (d)–(f) Shading as (a)–(c), but for ORAS5 reanalysis zonal surface current anomaly (m/s).</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp3.png"><img alt="../_images/broek_2025_tmp3.png" src="../_images/broek_2025_tmp3.png" style="width: 652.65px; height: 380.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">(g)–(i) As (a)–(c), but for anomalies of the ERA5 reanalysis average cloud fraction (%). (j)–(l) As (a)–(c), but for ERA5 reanalysis SST anomalies.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>They perform the tracking analysis:</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp4.png"><img alt="../_images/broek_2025_tmp4.png" src="../_images/broek_2025_tmp4.png" style="width: 778.6px; height: 363.8px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">(a)–(c) operational European Centre for Medium-Range Weather Forecasts analysis backward LAGRANTO trajectories (−120hr) initialized at the Svalbard Airport (red dot) for June, July, and August, respectively. Trajectory number 0 indicates parcels initialized at 00 UTC on the first day of the month, with every following trajectory being initialized 12hr later. Details: Note 1 in Supporting Information S1. Panels (d)–(f) show the parts of the trajectories that reside in the red box in Figure (a)–(c) for at least 12hr. Y-axis indicates the pressure minus the surface pressure, representing the height of the air parcel. Especially in August, many parcels show prolonged amounts of time at low elevations above the sea surface towards the end of the trajectory. Annotated is the total number of parcels that resides in the defined area for at least 12hr.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp5.png"><img alt="../_images/broek_2025_tmp5.png" src="../_images/broek_2025_tmp5.png" style="width: 646.9499999999999px; height: 324.9px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">(a), (b) Northward atmospheric mass flux anomaly relative to 1980–2023 average (kg m−1s−1, left y-axis; standard deviations, right y-axis) at 76°N in the sector 10–30°E in summer and August respectively.</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp6.png"><img alt="../_images/broek_2025_tmp6.png" src="../_images/broek_2025_tmp6.png" style="width: 624.15px; height: 655.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">(c)–(f) SST anomalies (°C, left y-axis; standard deviations, right y-axis) south and east of Svalbard (red box in Figure 3), for four selected dates: June 1st, July 1st, August 1st, and August 31st, relative to their 1980–2023 baseline.</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/broek_2025_tmp7.png"><img alt="../_images/broek_2025_tmp7.png" src="../_images/broek_2025_tmp7.png" style="width: 863.6px; height: 549.1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">Over the course of summer, a strong marine heatwave developed over the Barents Sea and northeastern Norwegian Sea, according to the NOAA Marine Heatwave Watch regionally peaking up to a category 4 (classification: extreme) heatwave.</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="effect_aa.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">19. Arctic-Midlatitude Linkage</p>
      </div>
    </a>
    <a class="right-next"
       href="polar_amplification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A1. Polar Amplification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-svalbard-archipelago-region">The Svalbard archipelago region</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-taiwanese-station">Location of Taiwanese station</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-breaking-summer-in-svalbard">2024 record-breaking summer in Svalbard</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>