

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Snow &#8212; Polar Climate Change Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/snow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Permafrost" href="permafrost.html" />
    <link rel="prev" title="Overview of Arctic and Antarctic" href="overview_arctic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/front_page_image.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/front_page_image.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_arctic.html">Overview of Arctic and Antarctic</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Snow</a></li>
<li class="toctree-l1"><a class="reference internal" href="permafrost.html">Permafrost</a></li>
<li class="toctree-l1"><a class="reference internal" href="glaciers.html">Glaciers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice.html">Sea ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="pv_ssw.html">Polar Stratospheric Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cause_aa.html">Causes of Polar Amplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">Climate Sensitivity and Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="rae_model.html">Radiative Advective Equilibrium (RAE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="effect_aa.html">Arctic-Midlatitude Linkage</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/snow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Snow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-characteristics">Snow characteristics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-formation">Snow formation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-profile-of-ground-snow">Vertical profile of ground snow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-water-equivalent">Snow water equivalent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-weather">Snow and weather</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-vegetation">Snow and vegetation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowpack-energy-budget">Snowpack energy budget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-rain-temperature">Snow and rain temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lake-effect-snow">Lake effect snow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-climate-change">Snow and climate change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-atmosphere-coupling">Snow-atmosphere coupling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="snow">
<span id="about-py"></span><h1>Snow<a class="headerlink" href="#snow" title="Permalink to this heading">#</a></h1>
<section id="snow-characteristics">
<h2>Snow characteristics<a class="headerlink" href="#snow-characteristics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Colors</p></li>
<li><p>Crystal structure</p></li>
</ul>
</section>
<section id="snow-formation">
<h2>Snow formation<a class="headerlink" href="#snow-formation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>A general rule: snow will not form if the ground temperature is at least 5°C.</p></li>
<li><p>Temperature vs moisture (Antarctica’s Dry Valley!)</p></li>
<li><p>Most snowflakes are less than 1.3 cm.</p></li>
<li><p>Snow seasonality</p></li>
</ul>
</section>
<section id="vertical-profile-of-ground-snow">
<h2>Vertical profile of ground snow<a class="headerlink" href="#vertical-profile-of-ground-snow" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Daytime temperature inversion</p></li>
</ul>
</section>
<section id="snow-water-equivalent">
<h2>Snow water equivalent<a class="headerlink" href="#snow-water-equivalent" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Definition: the thickness of water that would result from melting a given layer of snow.</p></li>
<li><p>25 cm of fresh snow ~= 0.25-10 cm of water.</p></li>
<li><p>New snow in the U.S. contains a water-to-snow ratio between 4-10%.</p></li>
</ul>
</section>
<section id="snow-and-weather">
<h2>Snow and weather<a class="headerlink" href="#snow-and-weather" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Snow forecasting remains challenging.</p></li>
<li><p>Follow storm tracks in boreal winter.</p></li>
<li><p>Blizzard and bomb cyclone</p></li>
<li><p>Thunder snow (summer)</p></li>
<li><p>Polar vortex</p></li>
</ul>
</section>
<section id="snow-and-vegetation">
<h2>Snow and vegetation<a class="headerlink" href="#snow-and-vegetation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Wind direction</p></li>
<li><p>Canopy snow</p></li>
<li><p>Tree type</p></li>
<li><p>Clearings</p></li>
</ul>
</section>
<section id="snowpack-energy-budget">
<h2>Snowpack energy budget<a class="headerlink" href="#snowpack-energy-budget" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Snow albedo</p></li>
<li><p>Latent heat of snow</p></li>
<li><p>Turbulent transfer</p></li>
</ul>
</section>
<section id="snow-and-rain-temperature">
<h2>Snow and rain temperature<a class="headerlink" href="#snow-and-rain-temperature" title="Permalink to this heading">#</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/snow_rain_1.webp"><img alt="../_images/snow_rain_1.webp" src="../_images/snow_rain_1.webp" style="width: 660.0px; height: 371.25000000000006px;" /></a>
</figure>
</section>
<section id="lake-effect-snow">
<h2>Lake effect snow<a class="headerlink" href="#lake-effect-snow" title="Permalink to this heading">#</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/snow_lake_effect1.jpg"><img alt="../_images/snow_lake_effect1.jpg" src="../_images/snow_lake_effect1.jpg" style="width: 990.0px; height: 765.0px;" /></a>
</figure>
</section>
<section id="snow-and-climate-change">
<h2>Snow and climate change<a class="headerlink" href="#snow-and-climate-change" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Snow trend and variability</p></li>
<li><p>Snow as a forcing to affect atmospheric circulation?</p></li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/snow_trend.png"><img alt="../_images/snow_trend.png" src="../_images/snow_trend.png" style="width: 760.1px; height: 317.90000000000003px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">March snow water equivalent and its trend (per decade). Source: <a class="reference external" href="https://www.nature.com/articles/s41586-020-2258-0?WT.ec_id=NATURE-20200521&amp;utm_source=nature_etoc&amp;utm_medium=email&amp;utm_campaign=20200521&amp;sap-outbound-id=D5CFB82319EA9147647EAB1590572376176446DE">Pullianinen et al. (2020)</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="snow-atmosphere-coupling">
<h2>Snow-atmosphere coupling<a class="headerlink" href="#snow-atmosphere-coupling" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/snow_atm_coupling.png"><img alt="../_images/snow_atm_coupling.png" src="../_images/snow_atm_coupling.png" style="width: 711.0px; height: 340.2px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Wavy red arrows indicate interaction between surface snow cover and regional enhancement of upward-propagating Rossby wave activity, with the stratospheric polar vortex represented by ‘L’ with anticlockwise flow. Resultant enhanced Rossby wave activity and troughing is indicated by the orange line. This figure us from <a class="reference external" href="https://www.nature.com/articles/s41558-018-0295-6">Henderson et al. (2018)</a>.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="literature-review">
<h2>Literature review<a class="headerlink" href="#literature-review" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/s41558-018-0295-6">Henderson et al. (2018)</a></p></li>
</ul>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ftp.comet.ucar.edu/memory-stick/hydro/basic_int/snowmelt/index.htm">Snowmelt Processes</a></p></li>
<li><p><a class="reference external" href="https://nsidc.org/cryosphere/snow">NSIDC All About Snow</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41558-018-0295-6">Henderson et al. (2018)</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="overview_arctic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of Arctic and Antarctic</p>
      </div>
    </a>
    <a class="right-next"
       href="permafrost.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Permafrost</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-characteristics">Snow characteristics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-formation">Snow formation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-profile-of-ground-snow">Vertical profile of ground snow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-water-equivalent">Snow water equivalent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-weather">Snow and weather</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-vegetation">Snow and vegetation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowpack-energy-budget">Snowpack energy budget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-rain-temperature">Snow and rain temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lake-effect-snow">Lake effect snow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-and-climate-change">Snow and climate change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-atmosphere-coupling">Snow-atmosphere coupling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review">Literature review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yu-Chiao Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>